name = k_worldedit_gui
author = Ketwaroo
description = Alternate worldedit frontend to build and run commands that is agnostic of inventory.
title = K WorldEdit Command Builder GUI
supported_games = mineclonia,*
min_minetest_version = 5.7
depends = flow,worldedit_commands
optional_depends = default,mcl_core,worldeditadditions_commands
